<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <title>
      Edina Karsai-Sztanojev | A Front-End Developer based in Budapest, Hungary
    </title>
    <meta name="description" content="Front-End Developer" />
    <meta
      name="keywords"
      content="Edina Karsai-Sztanojev, Front-End, Developer, Javascript, React"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- ***** Header ***** -->

    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            <span>Edina Karsai-Sztanojev</span>
          </h1>
          <p>
            Front-End Developer based in Budapest, Hungary<br />
            I'm a self-taught junior front-end developer, and I developed a
            strong foundation in web development. I have hands-on experience
            with JavaScript and React, and I am particularly driven by the
            opportunity to create meaningful solutions through development.
            Alongside my technical skills, I am proud of my strong communication
            and interpersonal abilities, which allow me to effectively
            collaborate with teams to bring projects to life.
          </p>
          <a href="#contact" class="btn btn--pink">Get in touch</a>
        </div>
      </div>
    </header>

    <main role="main">
      <!-- ***** Work ***** -->

      <section class="work" id="work">
        <div class="row">
          <h2>My Work</h2>
          <div class="work__boxes">
            <!-- Each div with the work__box class is a project. -->

            <!-- <div class="work__box">
            <div class="work__text">
              <h3>Personal Dashboard</h3>
              <p>
                A Chrome extension to help you focus and stay up-to-date.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>REST Api</li>
                <li>React</li>
              </ul>

              <div class="work__links">
                <a href="https://nisar.surge.sh" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/dashboard-2.png" class="work__image" alt="Project 1" />
            </div>
          </div>  -->

            <div class="work__box">
              <div class="work__text">
                <h3>Password Generator</h3>
                <p>
                  The generator creates fifteen random characters twice to use
                  them as a password.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://password-generator-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/PasswordGenerator"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/password.jpg"
                  class="work__image"
                  alt="Photo about working password generator"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Assembly Endgame</h3>
                <p>
                  Guess the word within 8 attempts to keep the programming world
                  safe from Assembly!
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://hangman-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/AssemblyEndgame.git"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/hangman.jpg"
                  class="work__image"
                  alt="Photo about working password generator"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Product Preview Card</h3>
                <p>
                  This card is designed both for mobile and desktop screen
                  sizes.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://product-card-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/ProductPreviewCard.gitl"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/product-card.jpg"
                  class="work__image"
                  alt="Photo about travel blog's home page"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Travel Journal</h3>
                <p>
                  This travel blog shows articles about interesting places using
                  React.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://app.netlify.com/sites/travel-journal-sztedi/overview"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/TravelJournal"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/travel1.jpg"
                  class="work__image"
                  alt="Photo about travel blog's home page"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Chat App</h3>
                <p>
                  This application improves communication using short messages.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://chat-app-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/TwitterClone"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/twitter.jpg"
                  class="work__image"
                  alt="Photo about running chat application"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Cookies</h3>
                <p>It handles cookies.</p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://annoying-cookies-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/AnnoyingCookies"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/cookies.jpg"
                  class="work__image"
                  alt="Photo about cookies"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Product Page</h3>
                <p>
                  It is a one page product product selling webpage designed for
                  different screen sizes.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://product-page-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/ProductPage"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/productpage.jpg"
                  class="work__image"
                  alt="Photo about a responsive webpage"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Color Scheme Generator</h3>
                <p>It creates matching colors using REST Api.</p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://color-scheme-generator-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/ColorSchemeGenerator"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/color.jpg"
                  class="work__image"
                  alt="Photo about a color scheme generator"
                />
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Tenzies</h3>
                <p>
                  It's a funny game for kids and adults. You have to find the
                  same digits.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React</li>
                </ul>

                <div class="work__links">
                  <a
                    href="https://tenzies-sztedi.netlify.app/"
                    target="_blank"
                    class="link__text"
                  >
                    Visit Site <span>&rarr;</span>
                  </a>
                  <a
                    href="https://github.com/sztedina/32_tenzies_rect"
                    target="_blank"
                  >
                    <img
                      src="./images/github.svg"
                      class="work__code"
                      title="View Source Code"
                      alt="GitHub"
                    />
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img
                  src="./images/tenzies.png"
                  class="work__image"
                  alt="Photo about Tenzies game"
                />
              </div>
            </div>

            <!-- <div class="work__box">
            <div class="work__text">
              <h3>Quizzical App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                eius.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/quiz.jpg" class="work__image" alt="Project 3" />
            </div>
          </div> -->
          </div>
        </div>
      </section>

      <!-- ***** Clients ***** -->

      <!-- <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section> -->

      <!-- ***** About ***** -->

      <section class="about" id="about">
        <div class="row">
          <h2>About Me</h2>
          <div class="about__content">
            <div class="about__text">
              Hi, I'm Edina! A passionate Web Developer with a love for creating
              beautiful, user-friendly websites. I specialize in front-end
              development, working with HTML, CSS, and JavaScript to build
              responsive and visually appealing designs. I am constantly
              learning to databases to enhance my skills. I believe in writing
              clean, efficient code and strive to make every project not only
              functional but also enjoyable to use. Take a look at my portfolio
              to see the projects I've worked on, and feel free to reach out for
              collaborations or opportunities!
              <a href="#" class="btn">My Resume</a>
            </div>

            <div class="about__photo-container">
              <img
                id="author-img"
                class="about__photo"
                src="./images/author.png"
                alt="Portrait about the author"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ***** Contact ***** -->

    <section class="contact" id="contact">
      <div class="row">
        <h2>Get in Touch</h2>
        <div class="contact__info">
          <p>
            <strong
              >Looking for a Fast-Performing, User-Friendly Website?</strong
            >
            Whether you're seeking a website to represent your product or
            business, need consultation, have questions, or simply want to say
            "Hi 👋," I'm here to help! Feel free to reach out, and I'll do my
            best to get back to you as soon as possible. 😊 The quickest way to
            get in touch is via email.
          </p>

          <a href="mailto:szt.edina@gmail.com" class="btn"
            >szt.edina@gmail.com</a
          >
        </div>
      </div>
    </section>

    <!-- ***** Footer ***** -->

    <footer role="contentinfo" class="footer">
      <div class="row">
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a
              href="https://x.com/SztanojevEdina"
              target="_blank"
              title="Link to X Profile"
            >
              <img
                src="./images/twitter.svg"
                class="footer__social-image"
                alt="X"
              />
            </a>
          </li>
          <li class="footer__social-link-item">
            <a
              href="https://github.com/sztedina"
              target="_blank"
              title="Link to Github Profile"
            >
              <img
                src="./images/github.svg"
                class="footer__social-image"
                alt="Github"
              />
            </a>
          </li>
          <li class="footer__social-link-item">
            <a
              href="https://codepen.io/sztedi"
              target="_blank"
              title="Link to Codepen Profile"
            >
              <img
                src="./images/codepen.svg"
                class="footer__social-image"
                alt="Codepen"
              />
            </a>
          </li>
          <!-- <li class="footer__social-link-item">
            <a href="">
              <img
                src="./images/linkedin.svg"
                title="Link to Linkedin Profile"
                class="footer__social-image"
                alt="Linkedin"
              />
            </a>
          </li> -->
        </ul>

        <p>
          &copy; 2025 - Template designed & developed by
          <a href="#top" class="link">Sztedina</a>.
        </p>
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
      <img
        src="./images/arrow-up.svg"
        alt="Back to Top"
        class="back-to-top__image"
      />
    </a>
    <script src="./index.js"></script>
  </body>
</html>
